# Item localizations
item.ganysnether.quarzBerrySeeds.name=Quarz Berry Seeds
item.ganysnether.quarzBerry.name=Quarz Berry
item.ganysnether.ghostSeeds.name=Ghost Seeds
item.ganysnether.spectreWheatItem.name=Spectre Wheat
item.ganysnether.glowingReedItem.name=Glowing Reed
item.ganysnether.spookyFlour.name=Spooky Flour
item.ganysnether.bottomlessBucket.name=Bottomless Bucket
item.ganysnether.dimensionalBread.name=Dimensional Bread
item.ganysnether.baseballBat.name=Baseball Bat
item.ganysnether.sceptreOfConcealment.name=Sceptre of Concealment
item.ganysnether.skeletonSpawner0.name=Spawn Normal Skeleton
item.ganysnether.skeletonSpawner1.name=Spawn Wither Skeleton
item.ganysnether.silverfishScale.name=Silverfish Scale
item.ganysnether.batWing.name=Bat Wing
item.ganysnether.cookedBatWing.name=Cooked Bat Wing
item.ganysnether.wolfTeeth.name=Wolf Teeth
item.ganysnether.blazeIngot0.name=Blaze Mesh
item.ganysnether.blazeIngot1.name=Blaze Ingot
item.ganysnether.blazeIngot2.name=Blaze Nugget
item.ganysnether.sceptreOfFireCharging.name=Sceptre of Fire Charging
item.ganysnether.sceptreOfLightning.name=Sceptre of Lightning
item.ganysnether.sceptreCap_0.name=Fire Charging Cap
item.ganysnether.sceptreCap_1.name=Lightning Cap
item.ganysnether.sceptreCap_2.name=Concealment Cap
item.ganysnether.sceptreCap_3.name=Withering Cap
item.ganysnether.witherShrubSeeds.name=Wither Shrub Seeds
item.ganysnether.livingSoul.name=Living Soul
item.ganysnether.ironNugget.name=Iron Nugget
item.ganysnether.flour.name=Flour
item.ganysnether.hellBushSeeds.name=Hell Bush Seeds
item.ganysnether.lavaBerry.name=Lava Berry
item.ganysnether.netherCore.name=Nether Core
item.ganysnether.spawnerUpgrade0.name=Spawner Upgrade: Tier 0
item.ganysnether.spawnerUpgrade1.name=Spawner Upgrade: Tier 1
item.ganysnether.spawnerUpgrade2.name=Spawner Upgrade: Tier 2
item.ganysnether.spawnerUpgrade3.name=Spawner Upgrade: Tier 3
item.ganysnether.spawnerUpgrade4.name=Spawner Upgrade: Tier 4
item.ganysnether.spawnerUpgrade5.name=Spawner Upgrade: Tier 5
item.ganysnether.spawnerUpgrade6.name=Spawner Upgrade: Tier 6
item.ganysnether.spawnerUpgrade7.name=Spawner Upgrade: Tier 7
item.ganysnether.spawnerUpgrade8.name=Spawner Upgrade: Redstone Control
item.ganysnether.spawnerUpgrade9.name=Spawner Upgrade: Autonomous
item.ganysnether.spawnerUpgrade10.name=Spawner Upgrade: Ignore Spawn Rules
item.ganysnether.spawnerUpgrade11.name=Spawner Upgrade: Silky
item.ganysnether.spawnerUpgrade12.name=Spawner Upgrade: Quantity
item.ganysnether.spawnerUpgrade13.name=Spawner Upgrade: Range
item.ganysnether.sceptreOfWithering.name=Sceptre of Withering

item.ganysnether.blazeHelmet.name=Blaze Helmet
item.ganysnether.blazeChestplate.name=Blaze Chestplate
item.ganysnether.blazeLeggings.name=Blaze Leggings
item.ganysnether.blazeBoots.name=Blaze Boots

# Block localizations
tile.ganysnether.tilledNetherrack.name=Tilled Netherrack
tile.ganysnether.quarzBerryBush.name=Quarz-Berry Bush
tile.ganysnether.spectreWheat.name=Spectre Wheat
tile.ganysnether.glowingReed.name=Glowing Reed
tile.ganysnether.soulGlass.name=Soul Glass
tile.ganysnether.soulGlassBrick.name=Soul Glass Brick
tile.ganysnether.soulGlassStairs.name=Soul Glass Brick Stairs
tile.ganysnether.soulChest.name=Soul Chest
tile.ganysnether.volcanicFurnace.name=Volcanic Furnace
tile.ganysnether.denseLavaCell.name=Dense Lava Cell
tile.ganysnether.reproducer.name=Reproducer
tile.ganysnether.undertaker.name=Undertaker
tile.ganysnether.witherShrub.name=Wither Shrub
tile.ganysnether.magmaticCentrifuge.name=Magmatic Centrifuge
tile.ganysnether.weepingPod.name=Weeping Pod
tile.ganysnether.soulGlassPane.name=Soul Glass Pane
tile.ganysnether.soulTNT.name=Soul TNT
tile.ganysnether.blazingCactoid.name=Blazing Cactoid
tile.ganysnether.hellBush.name=Hell Bush
tile.ganysnether.thermalSmelter.name=Thermal Smelter
tile.ganysnether.horseArmourStand.name=Horse Armour Stand
tile.ganysnether.extendedSpawner.name=Extended Spawner
tile.ganysnether.focusedLavaCell.name=Focused Lava Cell
tile.ganysnether.soulGlassPane0.name=Soul Glass Pane
tile.ganysnether.soulGlassPane1.name=Soul Glass Brick Pane
tile.ganysnether.blazeBlock.name=Blaze Block

tile.ganysnether.glowBoxBlack.name=Black Glow Box
tile.ganysnether.glowBoxRed.name=Red Glow Box
tile.ganysnether.glowBoxGreen.name=Green Glow Box
tile.ganysnether.glowBoxBrown.name=Brown Glow Box
tile.ganysnether.glowBoxBlue.name=Blue Glow Box
tile.ganysnether.glowBoxPurple.name=Purple Glow Box
tile.ganysnether.glowBoxCyan.name=Cyan Glow Box
tile.ganysnether.glowBoxLightGrey.name=Light Gray Glow Box
tile.ganysnether.glowBoxGrey.name=Gray Glow Box
tile.ganysnether.glowBoxPink.name=Pink Glow Box
tile.ganysnether.glowBoxLime.name=Lime Glow Box
tile.ganysnether.glowBoxYellow.name=Yellow Glow Box
tile.ganysnether.glowBoxLightBlue.name=Light Blue Glow Box
tile.ganysnether.glowBoxMagenta.name=Magenta Glow Box
tile.ganysnether.glowBoxOrange.name=Orange Glow Box
tile.ganysnether.glowBoxWhite.name=White Glow Box

tile.ganysnether.colouredQuartzBlockBlack.name=Black Quartz Block
tile.ganysnether.colouredQuartzBlockRed.name=Red Quartz Block
tile.ganysnether.colouredQuartzBlockGreen.name=Green Quartz Block
tile.ganysnether.colouredQuartzBlockBrown.name=Brown Quartz Block
tile.ganysnether.colouredQuartzBlockBlue.name=Blue Quartz Block
tile.ganysnether.colouredQuartzBlockPurple.name=Purple Quartz Block
tile.ganysnether.colouredQuartzBlockCyan.name=Cyan Quartz Block
tile.ganysnether.colouredQuartzBlockLightGrey.name=Light Gray Quartz Block
tile.ganysnether.colouredQuartzBlockGrey.name=Gray Quartz Block
tile.ganysnether.colouredQuartzBlockPink.name=Pink Quartz Block
tile.ganysnether.colouredQuartzBlockLime.name=Lime Quartz Block
tile.ganysnether.colouredQuartzBlockYellow.name=Yellow Quartz Block
tile.ganysnether.colouredQuartzBlockLightBlue.name=Light Blue Quartz Block
tile.ganysnether.colouredQuartzBlockMagenta.name=Magenta Quartz Block
tile.ganysnether.colouredQuartzBlockOrange.name=Orange Quartz Block
tile.ganysnether.colouredQuartzBlockWhite.name=White Quartz Block

tile.ganysnether.colouredChiselledQuartzBlockBlack.name=Black Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockRed.name=Red Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockGreen.name=Green Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockBrown.name=Brown Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockBlue.name=Blue Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockPurple.name=Purple Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockCyan.name=Cyan Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockLightGrey.name=Light Gray Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockGrey.name=Gray Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockPink.name=Pink Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockLime.name=Lime Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockYellow.name=Yellow Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockLightBlue.name=Light Blue Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockMagenta.name=Magenta Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockOrange.name=Orange Chiselled Quartz Block
tile.ganysnether.colouredChiselledQuartzBlockWhite.name=White Chiselled Quartz Block

tile.ganysnether.colouredQuartzPillar00.name=Black Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar01.name=Red Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar02.name=Green Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar03.name=Brown Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar10.name=Blue Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar11.name=Purple Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar12.name=Cyan Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar13.name=Light Gray Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar20.name=Gray Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar21.name=Pink Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar22.name=Lime Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar23.name=Yellow Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar30.name=Light Blue Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar31.name=Magenta Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar32.name=Orange Pillar Quartz Block
tile.ganysnether.colouredQuartzPillar33.name=White Pillar Quartz Block

tile.ganysnether.blackQuartzStairs.name=Black Quartz Stairs
tile.ganysnether.redQuartzStairs.name=Red Quartz Stairs
tile.ganysnether.greenQuartzStairs.name=Green Quartz Stairs
tile.ganysnether.brownQuartzStairs.name=Brown Quartz Stairs
tile.ganysnether.blueQuartzStairs.name=Blue Quartz Stairs
tile.ganysnether.purpleQuartzStairs.name=Purple Quartz Stairs
tile.ganysnether.cyanQuartzStairs.name=Cyan Quartz Stairs
tile.ganysnether.lightGreyQuartzStairs.name=Light Gray Quartz Stairs
tile.ganysnether.greyQuartzStairs.name=Gray Quartz Stairs
tile.ganysnether.pinkQuartzStairs.name=Pink Quartz Stairs
tile.ganysnether.limeQuartzStairs.name=Lime Quartz Stairs
tile.ganysnether.yellowQuartzStairs.name=Yellow Quartz Stairs
tile.ganysnether.lightBlueQuartzStairs.name=Light Blue Quartz Stairs
tile.ganysnether.magentaQuartzStairs.name=Magenta Quartz Stairs
tile.ganysnether.orangeQuartzStairs.name=Orange Quartz Stairs
tile.ganysnether.whiteQuartzStairs.name=White Quartz Stairs

# GUI localizations
container.ganysnether.volcanicFurnace=Volcanic Furnace
container.ganysnether.reproducer=Reproducer
container.ganysnether.soulChest=Soul Chest
container.ganysnether.undertaker=Undertaker
container.ganysnether.magmaticCentrifuge=Magmatic Centrifuge
container.ganysnether.thermalSmelter=Thermal Smelter
string.ganysnether.fluidtogo=Fluid to go:
string.ganysnether.lavaAmount=Lava: %d mB

# Creative Tab localizations
itemGroup.ganysnether=Gany's Nether

# Tooltips
tooltip.ganysnether.hotInside=Hot on the inside
tooltip.ganysnether.ghastTear=Right-Click an Obsidian block to plant
tooltip.ganysnether.firstUpgrade=First Upgrade
tooltip.ganysnether.plusTwoSlots=+2 Slots
tooltip.ganysnether.spawnsUpToThree=Spawns up to 3 different mobs
tooltip.ganysnether.controlWithRedstone=Control spawner with redstone signals
tooltip.ganysnether.spawnerWillRunWithNoPlayers=Spawner will run even if there's no players nearby
tooltip.ganysnether.spawnerIgnoreConditions=Spawner will ignore light levels, dimension, etc...
tooltip.ganysnether.spawnerSilky=Spawner block will drop when broken
tooltip.ganysnether.spawnerPlusOne=+1 possible spawn
tooltip.ganysnether.spawnerRange=+2,+0,+2 (x,y,z) spawn range upgrade
tooltip.ganysnether.sceptre=Fix me in an anvil!
tooltip.ganysnether.boo=Boo.

# Strings
string.ganysnether.tier=Tier
string.ganysnether.slots=Slots
string.ganysnether.spawnquantity=Spawn Quantity
string.ganysnether.range=Range
string.ganysnether.redstonecontrolled=Redstone controlled
string.ganysnether.autonomous=Autonomous
string.ganysnether.ignoresspawnconditions=Ignores Spawn Conditions
string.ganysnether.silky=Silky
string.ganysnether.witherskeleton=Wither Skeleton
string.ganysnether.available=available
string.ganysnether.unknownargumenttry=§cUnknown argument: %s. Try §6%s §cor §6%s

# Version Check
versioncheck.ganyssurface.message=§6Gany's Nether §fis §coutdated§f.
versioncheck.ganyssurface.download=Download %s