# Item localizations
item.ganysnether.quarzBerrySeeds.name=Semillas de Baya de Cuarzo
item.ganysnether.quarzBerry.name=Baya de Cuarzo
item.ganysnether.ghostSeeds.name=Semillas de Fantasma
item.ganysnether.spectreWheatItem.name=Trigo Espectral
item.ganysnether.glowingReedItem.name=Caña Brillante
item.ganysnether.spookyFlour.name=Harina Fantasmal
item.ganysnether.bottomlessBucket.name=Cubo sin fondo
item.ganysnether.dimensionalBread.name=Pan Dimensional
item.ganysnether.baseballBat.name=Bate de Béisbol
item.ganysnether.sceptreOfConcealment.name=Cetro de Encubrimiento
item.ganysnether.skeletonSpawner0.name=Spawner de Esqueleto
item.ganysnether.skeletonSpawner1.name=Spawner de Esqueleto Wither
item.ganysnether.silverfishScale.name=Escama de Lepisma
item.ganysnether.batWing.name=Ala de Murciélago
item.ganysnether.cookedBatWing.name=Ala de Murciélago cocida
item.ganysnether.wolfTeeth.name=Dientes de Lobo
item.ganysnether.blazeIngot0.name=Cúmulo de Varas de Blaze
item.ganysnether.blazeIngot1.name=Lingote de Blaze
item.ganysnether.blazeIngot2.name=Pepita de Blaze
item.ganysnether.sceptreOfFireCharging.name=Cetro de Cargas Ígneas
item.ganysnether.sceptreOfLightning.name=Cetro de Relámpagos
item.ganysnether.sceptreCap_0.name=Cápsula de Fuego
item.ganysnether.sceptreCap_1.name=Cápsula de Relámpago
item.ganysnether.sceptreCap_2.name=Cápsula de Encubrimiento
item.ganysnether.witherShrubSeeds.name=Semillas de Arbusto de Wither
item.ganysnether.livingSoul.name=Alma Viviente
item.ganysnether.ironNugget.name=Pepita de Hierro
item.ganysnether.flour.name=Harina
item.ganysnether.hellBushSeeds.name=Semillas de Arbusto Infernal
item.ganysnether.lavaBerry.name=Baya de Lava
item.ganysnether.blazeHelmet.name=Casco de Blaze
item.ganysnether.blazeChestplate.name=Peto de Blaze
item.ganysnether.blazeLeggings.name=Grebas de Blaze
item.ganysnether.blazeBoots.name=Botas de Blaze

# Block localizations
tile.ganysnether.tilledNetherrack.name=Piedra Abisal arada
tile.ganysnether.quarzBerryBush.name=Arbusto de Baya de Cuarzo
tile.ganysnether.spectreWheat.name=Trigo Espectral
tile.ganysnether.glowingReed.name=Caña Brillante
tile.ganysnether.soulGlass.name=Cristal de Almas
tile.ganysnether.soulGlassBrick.name=Ladrillos de Cristal de Almas
tile.ganysnether.soulGlassStairs.name=Escaleras de Ladrillos de Cristal de Almas
tile.ganysnether.soulChest.name=Cofre de Almas
tile.ganysnether.volcanicFurnace_true.name=Horno Volcánico
tile.ganysnether.volcanicFurnace_false.name=Horno Volcánico
tile.ganysnether.denseLavaCell.name=Celda densa de Lava
tile.ganysnether.reproducer.name=Reproductor
tile.ganysnether.undertaker.name=Cofre Enterrado
tile.ganysnether.witherShrub.name=Arbusto de Wither
tile.ganysnether.magmaticCentrifuge.name=Centrífuga Magmática
tile.ganysnether.weepingPod.name=Vaina Llorona
tile.ganysnether.soulGlassPane.name=Panel de Cristal de Almas
tile.ganysnether.soulTNT.name=Dinamita de Almas
tile.ganysnether.blazingCactoid.name=Cáctus Llameante
tile.ganysnether.hellBush.name=Arbusto Infernal
tile.ganysnether.glowBoxBlack.name=CajBoxa Brillante Negra
tile.ganysnether.glowBoxRed.name=Caja Brillante Roja
tile.ganysnether.glowBoxGreen.name=Caja Brillante Verde
tile.ganysnether.glowBoxBrown.name=Caja Brillante Marrón
tile.ganysnether.glowBoxBlue.name=Caja Brillante Azul
tile.ganysnether.glowBoxPurple.name=Caja Brillante Púrpura
tile.ganysnether.glowBoxCyan.name=Caja Brillante Cian
tile.ganysnether.glowBoxLightGrey.name=Caja Brillante Gris Clara
tile.ganysnether.glowBoxGrey.name=Caja Brillante Gris
tile.ganysnether.glowBoxPink.name=Caja Brillante Rosa
tile.ganysnether.glowBoxLime.name=Caja Brillante Lima
tile.ganysnether.glowBoxYellow.name=Caja Brillante Amarilla
tile.ganysnether.glowBoxLightBlue.name=Caja Brillante Azul Claro
tile.ganysnether.glowBoxMagenta.name=Caja Brillante Magenta
tile.ganysnether.glowBoxOrange.name=Caja Brillante Naranja
tile.ganysnether.glowBoxWhite.name=Caja Brillante Blanca
tile.ganysnether.colouredQuartzBlockBlack.name=Bloque de Cuarzo Negro
tile.ganysnether.colouredQuartzBlockRed.name=Bloque de Cuarzo Rojo
tile.ganysnether.colouredQuartzBlockGreen.name=Bloque de Cuarzo Verde
tile.ganysnether.colouredQuartzBlockBrown.name=Bloque de Cuarzo Marrón
tile.ganysnether.colouredQuartzBlockBlue.name=Bloque de Cuarzo Azul
tile.ganysnether.colouredQuartzBlockPurple.name=Bloque de Cuarzo Púrpura
tile.ganysnether.colouredQuartzBlockCyan.name=Bloque de Cuarzo Cian
tile.ganysnether.colouredQuartzBlockLightGrey.name=Bloque de Cuarzo Gris Claro
tile.ganysnether.colouredQuartzBlockGrey.name=Bloque de Cuarzo Gris
tile.ganysnether.colouredQuartzBlockPink.name=Bloque de Cuarzo Rosa
tile.ganysnether.colouredQuartzBlockLime.name=Bloque de Cuarzo Lima
tile.ganysnether.colouredQuartzBlockYellow.name=Bloque de Cuarzo Amarillo
tile.ganysnether.colouredQuartzBlockLightBlue.name=Bloque de Cuarzo Azul Claro
tile.ganysnether.colouredQuartzBlockMagenta.name=Bloque de Cuarzo Magenta
tile.ganysnether.colouredQuartzBlockOrange.name=Bloque de Cuarzo Naranja
tile.ganysnether.colouredQuartzBlockWhite.name=Bloque de Cuarzo Blanco
tile.ganysnether.colouredChiselledQuartzBlockBlack.name=Bloque de Cuarzo Cincelado Negro
tile.ganysnether.colouredChiselledQuartzBlockRed.name=Bloque de Cuarzo Cincelado Rojo
tile.ganysnether.colouredChiselledQuartzBlockGreen.name=Bloque de Cuarzo Cincelado Verde
tile.ganysnether.colouredChiselledQuartzBlockBrown.name=Bloque de Cuarzo Cincelado Marrón
tile.ganysnether.colouredChiselledQuartzBlockBlue.name=Bloque de Cuarzo Cincelado Azul
tile.ganysnether.colouredChiselledQuartzBlockPurple.name=Bloque de Cuarzo Cincelado Púrpura
tile.ganysnether.colouredChiselledQuartzBlockCyan.name=Bloque de Cuarzo Cincelado Cian
tile.ganysnether.colouredChiselledQuartzBlockLightGrey.name=Bloque de Cuarzo Cincelado Gris Claro
tile.ganysnether.colouredChiselledQuartzBlockGrey.name=Bloque de Cuarzo Cincelado Gris
tile.ganysnether.colouredChiselledQuartzBlockPink.name=Bloque de Cuarzo Cincelado Rosa
tile.ganysnether.colouredChiselledQuartzBlockLime.name=Bloque de Cuarzo Cincelado Lima
tile.ganysnether.colouredChiselledQuartzBlockYellow.name=Bloque de Cuarzo Cincelado Amarillo
tile.ganysnether.colouredChiselledQuartzBlockLightBlue.name=Bloque de Cuarzo Cincelado Azul Claro
tile.ganysnether.colouredChiselledQuartzBlockMagenta.name=Bloque de Cuarzo Cincelado Magenta
tile.ganysnether.colouredChiselledQuartzBlockOrange.name=Bloque de Cuarzo Cincelado Naranja
tile.ganysnether.colouredChiselledQuartzBlockWhite.name=Bloque de Cuarzo Cincelado Blanco
tile.ganysnether.colouredQuartzPillar00.name=Pilar de Cuarzo Negro
tile.ganysnether.colouredQuartzPillar01.name=Pilar de Cuarzo Rojo
tile.ganysnether.colouredQuartzPillar02.name=Pilar de Cuarzo Verde
tile.ganysnether.colouredQuartzPillar03.name=Pilar de Cuarzo Marrón
tile.ganysnether.colouredQuartzPillar10.name=Pilar de Cuarzo Azul
tile.ganysnether.colouredQuartzPillar11.name=Pilar de Cuarzo Púrpura
tile.ganysnether.colouredQuartzPillar12.name=Pilar de Cuarzo Cian
tile.ganysnether.colouredQuartzPillar13.name=Pilar de Cuarzo Gris Claro
tile.ganysnether.colouredQuartzPillar20.name=Pilar de Cuarzo Gris
tile.ganysnether.colouredQuartzPillar21.name=Pilar de Cuarzo Rosa
tile.ganysnether.colouredQuartzPillar22.name=Pilar de Cuarzo Lima
tile.ganysnether.colouredQuartzPillar23.name=Pilar de Cuarzo Amarillo
tile.ganysnether.colouredQuartzPillar30.name=Pilar de Cuarzo Azul Claro
tile.ganysnether.colouredQuartzPillar31.name=Pilar de Cuarzo Magenta
tile.ganysnether.colouredQuartzPillar32.name=Pilar de Cuarzo Naranja
tile.ganysnether.colouredQuartzPillar33.name=Pilar de Cuarzo Blanco
tile.ganysnether.blackQuartzStairs.name=Escaleras de Bloque de Cuarzo Negro
tile.ganysnether.redQuartzStairs.name=Escaleras de Bloque de Cuarzo Rojo
tile.ganysnether.greenQuartzStairs.name=Escaleras de Bloque de Cuarzo Verde
tile.ganysnether.brownQuartzStairs.name=Escaleras de Bloque de Cuarzo Marrón
tile.ganysnether.blueQuartzStairs.name=Escaleras de Bloque de Cuarzo Azul
tile.ganysnether.purpleQuartzStairs.name=Escaleras de Bloque de Cuarzo Púrpura
tile.ganysnether.cyanQuartzStairs.name=Escaleras de Bloque de Cuarzo Cian
tile.ganysnether.lightGreyQuartzStairs.name=Escaleras de Bloque de Cuarzo Gris Claro
tile.ganysnether.greyQuartzStairs.name=Escaleras de Bloque de Cuarzo Gris
tile.ganysnether.pinkQuartzStairs.name=Escaleras de Bloque de Cuarzo Rosa
tile.ganysnether.limeQuartzStairs.name=Escaleras de Bloque de Cuarzo Lima
tile.ganysnether.yellowQuartzStairs.name=Escaleras de Bloque de Cuarzo Amarillo
tile.ganysnether.lightBlueQuartzStairs.name=Escaleras de Bloque de Cuarzo Azul Claro
tile.ganysnether.magentaQuartzStairs.name=Escaleras de Bloque de Cuarzo Magenta
tile.ganysnether.orangeQuartzStairs.name=Escaleras de Bloque de Cuarzo Naranja
tile.ganysnether.whiteQuartzStairs.name=Escaleras de Bloque de Cuarzo Blanco

# GUI localizations
container.ganysnether:volcanicFurnace=Horno Volcánico
container.ganysnether:reproducer=Reproductor
container.ganysnether:soulChest=Cofre de Almas
container.ganysnether:undertaker=Cofre Enterrado
container.ganysnether:magmaticCentrifuge=Centrífuga Magmática
string.ganysnether.fluidtogo=Fluido restante:

# Creative Tab localizations
itemGroup.ganysnether=Gany's Nether

# Tooltips
tooltip.ganysnether.hotInside=Caliente en el interior