# Item localizations
item.ganysnether.quarzBerrySeeds.name=水晶ベリーの種
item.ganysnether.quarzBerry.name=水晶ベリー
item.ganysnether.ghostSeeds.name=亡霊の種
item.ganysnether.spectreWheatItem.name=幽霊小麦
item.ganysnether.glowingReedItem.name=ハッコウアシ
item.ganysnether.spookyFlour.name=不気味な小麦粉
item.ganysnether.bottomlessBucket.name=底なしバケツ
item.ganysnether.dimensionalBread.name=透過パン
item.ganysnether.baseballBat.name=野球のバット
item.ganysnether.sceptreOfConcealment.name=隠蔽の王笏
item.ganysnether.skeletonSpawner0.name=スポーン スケルトン
item.ganysnether.skeletonSpawner1.name=スポーン ウィザースケルトン
item.ganysnether.silverfishScale.name=シルバーフィッシュの殻
item.ganysnether.batWing.name=コウモリの翼
item.ganysnether.cookedBatWing.name=焼いたコウモリの翼
item.ganysnether.wolfTeeth.name=オオカミの牙
item.ganysnether.blazeIngot0.name=ブレイズメッシュ
item.ganysnether.blazeIngot1.name=ブレイズインゴット
item.ganysnether.blazeIngot2.name=ブレイズ塊
item.ganysnether.sceptreOfFireCharging.name=火球の錫杖
item.ganysnether.sceptreOfLightning.name=召雷の錫杖
item.ganysnether.sceptreCap_0.name=火球の杖珠
item.ganysnether.sceptreCap_1.name=電撃の杖珠
item.ganysnether.sceptreCap_2.name=隠蔽の杖珠
item.ganysnether.witherShrubSeeds.name=ウィザーシュラブの種
item.ganysnether.livingSoul.name=生きている魂
item.ganysnether.ironNugget.name=鉄塊
item.ganysnether.flour.name=小麦粉
item.ganysnether.hellBushSeeds.name=地獄の灌木の種
item.ganysnether.lavaBerry.name=溶岩ベリー
item.ganysnether.netherCore.name=ネザーコア
item.ganysnether.spawnerUpgrade0.name=スポナーアップグレード: Tier 0
item.ganysnether.spawnerUpgrade1.name=スポナーアップグレード: Tier 1
item.ganysnether.spawnerUpgrade2.name=スポナーアップグレード: Tier 2
item.ganysnether.spawnerUpgrade3.name=スポナーアップグレード: Tier 3
item.ganysnether.spawnerUpgrade4.name=スポナーアップグレード: Tier 4
item.ganysnether.spawnerUpgrade5.name=スポナーアップグレード: Tier 5
item.ganysnether.spawnerUpgrade6.name=スポナーアップグレード: Tier 6
item.ganysnether.spawnerUpgrade7.name=スポナーアップグレード: Tier 7
item.ganysnether.spawnerUpgrade8.name=スポナーアップグレード: レッドストーン制御
item.ganysnether.spawnerUpgrade9.name=スポナーアップグレード: 自立化
item.ganysnether.spawnerUpgrade10.name=スポナーアップグレード: 条件無視
item.ganysnether.spawnerUpgrade11.name=スポナーアップグレード: シルクタッチ
item.ganysnether.spawnerUpgrade12.name=スポナーアップグレード: 増加
item.ganysnether.spawnerUpgrade13.name=スポナーアップグレード: 範囲拡大

item.ganysnether.blazeHelmet.name=ブレイズヘルメット
item.ganysnether.blazeChestplate.name=ブレイズのチェストプレート
item.ganysnether.blazeLeggings.name=ブレイズのレギンス
item.ganysnether.blazeBoots.name=ブレイズのブーツ

# Block localizations
tile.ganysnether.tilledNetherrack.name=ネザーラックの耕地
tile.ganysnether.quarzBerryBush.name=水晶ベリーの灌木
tile.ganysnether.spectreWheat.name=幽霊小麦
tile.ganysnether.glowingReed.name=ハッコウアシ
tile.ganysnether.soulGlass.name=ソウルガラス
tile.ganysnether.soulGlassBrick.name=ソウルガラスレンガ
tile.ganysnether.soulGlassStairs.name=ソウルガラスレンガの階段
tile.ganysnether.soulChest.name=ソウルチェスト
tile.ganysnether.volcanicFurnace.name=火山炉
tile.ganysnether.denseLavaCell.name=高密度溶岩セル
tile.ganysnether.reproducer.name=再生装置
tile.ganysnether.undertaker.name=遺品箱
tile.ganysnether.witherShrub.name=ウィザーシュラブ
tile.ganysnether.magmaticCentrifuge.name=熱遠心分離機
tile.ganysnether.weepingPod.name=滴る莢
tile.ganysnether.soulGlassPane.name=ソウルガラス板
tile.ganysnether.soulTNT.name=ソウルTNT
tile.ganysnether.blazingCactoid.name=火炎サボテン
tile.ganysnether.hellBush.name=地獄の灌木
tile.ganysnether.thermalSmelter.name=高温製錬炉
tile.ganysnether.horseArmourStand.name=馬鎧掛け
tile.ganysnether.extendedSpawner.name=拡張スポナー
tile.ganysnether.focusedLavaCell.name=収束溶岩セル
tile.ganysnether.soulGlassPane0.name=ソウルガラス板
tile.ganysnether.soulGlassPane1.name=ソウルレンガガラス板

tile.ganysnether.glowBoxBlack.name=黒色のグロウボックス
tile.ganysnether.glowBoxRed.name=赤色のグロウボックス
tile.ganysnether.glowBoxGreen.name=緑色のグロウボックス
tile.ganysnether.glowBoxBrown.name=茶色のグロウボックス
tile.ganysnether.glowBoxBlue.name=青色のグロウボックス
tile.ganysnether.glowBoxPurple.name=紫色のグロウボックス
tile.ganysnether.glowBoxCyan.name=水色のグロウボックス
tile.ganysnether.glowBoxLightGrey.name=薄灰色のグロウボックス
tile.ganysnether.glowBoxGrey.name=灰色のグロウボックス
tile.ganysnether.glowBoxPink.name=桃色のグロウボックス
tile.ganysnether.glowBoxLime.name=黄緑色のグロウボックス
tile.ganysnether.glowBoxYellow.name=黄色のグロウボックス
tile.ganysnether.glowBoxLightBlue.name=空色のグロウボックス
tile.ganysnether.glowBoxMagenta.name=赤紫色のグロウボックス
tile.ganysnether.glowBoxOrange.name=橙色のグロウボックス
tile.ganysnether.glowBoxWhite.name=白色のグロウボックス

tile.ganysnether.colouredQuartzBlockBlack.name=ブラック水晶ブロック
tile.ganysnether.colouredQuartzBlockRed.name=レッド水晶ブロック
tile.ganysnether.colouredQuartzBlockGreen.name=グリーン水晶ブロック
tile.ganysnether.colouredQuartzBlockBrown.name=ブラウン水晶ブロック
tile.ganysnether.colouredQuartzBlockBlue.name=ブルー水晶ブロック
tile.ganysnether.colouredQuartzBlockPurple.name=パープル水晶ブロック
tile.ganysnether.colouredQuartzBlockCyan.name=シアン水晶ブロック
tile.ganysnether.colouredQuartzBlockLightGrey.name=ライトグレー水晶ブロック
tile.ganysnether.colouredQuartzBlockGrey.name=グレー水晶ブロック
tile.ganysnether.colouredQuartzBlockPink.name=ピンク水晶ブロック
tile.ganysnether.colouredQuartzBlockLime.name=ライム水晶ブロック
tile.ganysnether.colouredQuartzBlockYellow.name=イエロー水晶ブロック
tile.ganysnether.colouredQuartzBlockLightBlue.name=ライトブルー水晶ブロック
tile.ganysnether.colouredQuartzBlockMagenta.name=マゼンタ水晶ブロック
tile.ganysnether.colouredQuartzBlockOrange.name=オレンジ水晶ブロック
tile.ganysnether.colouredQuartzBlockWhite.name=ホワイト水晶ブロック

tile.ganysnether.colouredChiselledQuartzBlockBlack.name=模様入りブラック水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockRed.name=模様入りレッド水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockGreen.name=模様入りグリーン水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockBrown.name=模様入りブラウン水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockBlue.name=模様入りブルー水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockPurple.name=模様入りパープル水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockCyan.name=模様入りシアン水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockLightGrey.name=模様入りライトグレー水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockGrey.name=模様入りグレー水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockPink.name=模様入りピンク水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockLime.name=模様入りライム水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockYellow.name=模様入りイエロー水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockLightBlue.name=模様入りライトブルー水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockMagenta.name=模様入りマゼンタ水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockOrange.name=模様入りオレンジ水晶ブロック
tile.ganysnether.colouredChiselledQuartzBlockWhite.name=模様入りホワイト水晶ブロック

tile.ganysnether.colouredQuartzPillar00.name=柱状ネザーブラック水晶ブロック
tile.ganysnether.colouredQuartzPillar01.name=柱状ネザーレッド水晶ブロック
tile.ganysnether.colouredQuartzPillar02.name=柱状ネザーグリーン水晶ブロック
tile.ganysnether.colouredQuartzPillar03.name=柱状ネザーブラウン水晶ブロック
tile.ganysnether.colouredQuartzPillar10.name=柱状ネザーブルー水晶ブロック
tile.ganysnether.colouredQuartzPillar11.name=柱状ネザーパープル水晶ブロック
tile.ganysnether.colouredQuartzPillar12.name=柱状ネザーシアン水晶ブロック
tile.ganysnether.colouredQuartzPillar13.name=柱状ネザーライトグレー水晶ブロック
tile.ganysnether.colouredQuartzPillar20.name=柱状ネザーグレー水晶ブロック
tile.ganysnether.colouredQuartzPillar21.name=柱状ネザーピンク水晶ブロック
tile.ganysnether.colouredQuartzPillar22.name=柱状ネザーライム水晶ブロック
tile.ganysnether.colouredQuartzPillar23.name=柱状ネザーイエロー水晶ブロック
tile.ganysnether.colouredQuartzPillar30.name=柱状ネザーライトブルー水晶ブロック
tile.ganysnether.colouredQuartzPillar31.name=柱状ネザーマゼンタ水晶ブロック
tile.ganysnether.colouredQuartzPillar32.name=柱状ネザーオレンジ水晶ブロック
tile.ganysnether.colouredQuartzPillar33.name=柱状ネザーホワイト水晶ブロック

tile.ganysnether.blackQuartzStairs.name=ブラック水晶の階段
tile.ganysnether.redQuartzStairs.name=レッド水晶の階段
tile.ganysnether.greenQuartzStairs.name=グリーン水晶の階段
tile.ganysnether.brownQuartzStairs.name=ブラウン水晶の階段
tile.ganysnether.blueQuartzStairs.name=ブルー水晶の階段
tile.ganysnether.purpleQuartzStairs.name=パープル水晶の階段
tile.ganysnether.cyanQuartzStairs.name=シアン水晶の階段
tile.ganysnether.lightGreyQuartzStairs.name=ライトグレー水晶の階段
tile.ganysnether.greyQuartzStairs.name=グレー水晶の階段
tile.ganysnether.pinkQuartzStairs.name=ピンク水晶の階段
tile.ganysnether.limeQuartzStairs.name=ライム水晶の階段
tile.ganysnether.yellowQuartzStairs.name=イエロー水晶の階段
tile.ganysnether.lightBlueQuartzStairs.name=ライトブルー水晶の階段
tile.ganysnether.magentaQuartzStairs.name=マゼンタ水晶の階段
tile.ganysnether.orangeQuartzStairs.name=オレンジ水晶の階段
tile.ganysnether.whiteQuartzStairs.name=ホワイト水晶の階段

# GUI localizations
container.ganysnether.volcanicFurnace=火山炉
container.ganysnether.reproducer=再生装置
container.ganysnether.soulChest=ソウルチェスト
container.ganysnether.undertaker=遺品箱
container.ganysnether.magmaticCentrifuge=熱遠心分離機
container.ganysnether.thermalSmelter=高温製錬炉
string.ganysnether.fluidtogo=移動中の液体:

# Creative Tab localizations
itemGroup.ganysnether=Gany's Nether

# Tooltips
tooltip.ganysnether.hotInside=内向きの熱さ
tooltip.ganysnether.ghastTear=右クリックで黒曜石に植える
tooltip.ganysnether.firstUpgrade=最初のアップグレード
tooltip.ganysnether.plusTwoSlots=拡張スロットを+2
tooltip.ganysnether.spawnsUpToThree=3種類のMobを登録可能
tooltip.ganysnether.controlWithRedstone=レッドストーンの信号でスポーンブロックを制御できます
tooltip.ganysnether.spawnerWillRunWithNoPlayers=プレイヤーが近くにいなくてもスポーンブロックが稼働します
tooltip.ganysnether.spawnerIgnoreConditions=スポーン条件を無視してスポーンするようになります
tooltip.ganysnether.spawnerSilky=破壊されたときにスポーンブロックがドロップします
tooltip.ganysnether.spawnerPlusOne=スポーン数を+1
tooltip.ganysnether.spawnerRange=スポーン範囲が+2,+0,+2 (x,y,z)拡張されます
