# Item localizations
item.ganysnether.quarzBerrySeeds.name=Семена кварцевой ягоды
item.ganysnether.quarzBerry.name=Кварцевая ягода
item.ganysnether.ghostSeeds.name=Призрачные семена
item.ganysnether.spectreWheatItem.name=Призрачная пшеница
item.ganysnether.glowingReedItem.name=Светящийся тростник
item.ganysnether.spookyFlour.name=Жуткая мука
item.ganysnether.bottomlessBucket.name=Бездонное ведро
item.ganysnether.dimensionalBread.name=Пространственный хлеб
item.ganysnether.baseballBat.name=Бейсбольная мышь
item.ganysnether.sceptreOfConcealment.name=Скипетр сокрытия
item.ganysnether.skeletonSpawner0.name=Призвать существо - Обычный скелет
item.ganysnether.skeletonSpawner1.name=Призвать существо - Иссушающий скелет
item.ganysnether.silverfishScale.name=Чешуя чешуйницы
item.ganysnether.batWing.name=Крыло летучей мыши
item.ganysnether.cookedBatWing.name=Приготовленное крыло летучей мыши
item.ganysnether.wolfTeeth.name=Клык волка
item.ganysnether.blazeIngot0.name=Сцепка ифритовых стержней
item.ganysnether.blazeIngot1.name=Ифритовый слиток
item.ganysnether.blazeIngot2.name=Ифритовый самородок
item.ganysnether.sceptreOfFireCharging.name=Скипетр огненных зарядов
item.ganysnether.sceptreOfLightning.name=Скипетр молний
item.ganysnether.sceptreCap_0.name=Наконечник огненных зарядов
item.ganysnether.sceptreCap_1.name=Наконечник молний
item.ganysnether.sceptreCap_2.name=Наконечник сокрытия
item.ganysnether.sceptreCap_3.name=Иссушающий наконечник
item.ganysnether.witherShrubSeeds.name=Семена иссушающего куста
item.ganysnether.livingSoul.name=Живая душа
item.ganysnether.ironNugget.name=Железный самородок
item.ganysnether.flour.name=Мука
item.ganysnether.hellBushSeeds.name=Семена адского куста
item.ganysnether.lavaBerry.name=Лавовая ягода
item.ganysnether.netherCore.name=Ядро Нижнего мира
item.ganysnether.spawnerUpgrade0.name=Улучшение спаунера: Уровень 0
item.ganysnether.spawnerUpgrade1.name=Улучшение спаунера: Уровень 1
item.ganysnether.spawnerUpgrade2.name=Улучшение спаунера: Уровень 2
item.ganysnether.spawnerUpgrade3.name=Улучшение спаунера: Уровень 3
item.ganysnether.spawnerUpgrade4.name=Улучшение спаунера: Уровень 4
item.ganysnether.spawnerUpgrade5.name=Улучшение спаунера: Уровень 5
item.ganysnether.spawnerUpgrade6.name=Улучшение спаунера: Уровень 6
item.ganysnether.spawnerUpgrade7.name=Улучшение спаунера: Уровень 7
item.ganysnether.spawnerUpgrade8.name=Улучшение спаунера: Управление красным камнем
item.ganysnether.spawnerUpgrade9.name=Улучшение спаунера: Автоматизация
item.ganysnether.spawnerUpgrade10.name=Улучшение спаунера: Игнорирование правил появления
item.ganysnether.spawnerUpgrade11.name=Улучшение спаунера: Шелковистость
item.ganysnether.spawnerUpgrade12.name=Улучшение спаунера: Количество
item.ganysnether.spawnerUpgrade13.name=Улучшение спаунера: Дальность
item.ganysnether.sceptreOfWithering.name=Скипетр иссушения

item.ganysnether.blazeHelmet.name=Ифритовый шлем
item.ganysnether.blazeChestplate.name=Ифритовая кираса
item.ganysnether.blazeLeggings.name=Ифритовые поножи
item.ganysnether.blazeBoots.name=Ифритовые ботинки

# Block localizations
tile.ganysnether.tilledNetherrack.name=Вспаханный камень Нижнего мира
tile.ganysnether.quarzBerryBush.name=Куст кварцевых ягод
tile.ganysnether.spectreWheat.name=Призрачная пшеница
tile.ganysnether.glowingReed.name=Светящийся тростник
tile.ganysnether.soulGlass.name=Стекло душ
tile.ganysnether.soulGlassBrick.name=Кирпич из стекла душ
tile.ganysnether.soulGlassStairs.name=Ступеньки из кирпича из стекла душ
tile.ganysnether.soulChest.name=Сундук душ
tile.ganysnether.volcanicFurnace.name=Вулканическая печь
tile.ganysnether.denseLavaCell.name=Плотная лавовая ячейка
tile.ganysnether.reproducer.name=Воспроизводитель
tile.ganysnether.undertaker.name=Гробовщик
tile.ganysnether.witherShrub.name=Иссушающий куст
tile.ganysnether.magmaticCentrifuge.name=Магматическая центрифуга
tile.ganysnether.weepingPod.name=Плачущий стручок
tile.ganysnether.soulGlassPane.name=Панель из стекла душ
tile.ganysnether.soulTNT.name=Динамит душ
tile.ganysnether.blazingCactoid.name=Полыхающий кактоид
tile.ganysnether.hellBush.name=Адский куст
tile.ganysnether.thermalSmelter.name=Тепловая плавильня
tile.ganysnether.horseArmourStand.name=Стойка для лошадиной брони
tile.ganysnether.extendedSpawner.name=Расширенный спаунер
tile.ganysnether.focusedLavaCell.name=Настроенная лавовая ячейка
tile.ganysnether.soulGlassPane0.name=Панель из стекла душ
tile.ganysnether.soulGlassPane1.name=Панель из кирпича из стекла душ

tile.ganysnether.glowBoxBlack.name=Чёрная светящаяся коробка
tile.ganysnether.glowBoxRed.name=Красная светящаяся коробка
tile.ganysnether.glowBoxGreen.name=Зелёная светящаяся коробка
tile.ganysnether.glowBoxBrown.name=Коричневая светящаяся коробка
tile.ganysnether.glowBoxBlue.name=Синяя светящаяся коробка
tile.ganysnether.glowBoxPurple.name=Фиолетовая светящаяся коробка
tile.ganysnether.glowBoxCyan.name=Бирюзовая светящаяся коробка
tile.ganysnether.glowBoxLightGrey.name=Светло-серая светящаяся коробка
tile.ganysnether.glowBoxGrey.name=Серая светящаяся коробка
tile.ganysnether.glowBoxPink.name=Розовая светящаяся коробка
tile.ganysnether.glowBoxLime.name=Лаймовая светящаяся коробка
tile.ganysnether.glowBoxYellow.name=Жёлтая светящаяся коробка
tile.ganysnether.glowBoxLightBlue.name=Светло-синяя светящаяся коробка
tile.ganysnether.glowBoxMagenta.name=Сиреневая светящаяся коробка
tile.ganysnether.glowBoxOrange.name=Оранжевая светящаяся коробка
tile.ganysnether.glowBoxWhite.name=Белая светящаяся коробка

tile.ganysnether.colouredQuartzBlockBlack.name=Чёрный кварцевый блок
tile.ganysnether.colouredQuartzBlockRed.name=Красный кварцевый блок
tile.ganysnether.colouredQuartzBlockGreen.name=Зелёный кварцевый блок
tile.ganysnether.colouredQuartzBlockBrown.name=Коричневый кварцевый блок
tile.ganysnether.colouredQuartzBlockBlue.name=Синий кварцевый блок
tile.ganysnether.colouredQuartzBlockPurple.name=Фиолетовый кварцевый блок
tile.ganysnether.colouredQuartzBlockCyan.name=Бирюзовый кварцевый блок
tile.ganysnether.colouredQuartzBlockLightGrey.name=Светло-серый кварцевый блок
tile.ganysnether.colouredQuartzBlockGrey.name=Серый кварцевый блок
tile.ganysnether.colouredQuartzBlockPink.name=Розовый кварцевый блок
tile.ganysnether.colouredQuartzBlockLime.name=Лаймовый кварцевый блок
tile.ganysnether.colouredQuartzBlockYellow.name=Жёлтый кварцевый блок
tile.ganysnether.colouredQuartzBlockLightBlue.name=Светло-синий кварцевый блок
tile.ganysnether.colouredQuartzBlockMagenta.name=Сиреневый кварцевый блок
tile.ganysnether.colouredQuartzBlockOrange.name=Оранжевый кварцевый блок
tile.ganysnether.colouredQuartzBlockWhite.name=Белый кварцевый блок

tile.ganysnether.colouredChiselledQuartzBlockBlack.name=Чёрный резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockRed.name=Красный резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockGreen.name=Зелёный резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockBrown.name=Коричневый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockBlue.name=Синий резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockPurple.name=Фиолетовый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockCyan.name=Бирюзовый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockLightGrey.name=Светло-серый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockGrey.name=Серый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockPink.name=Розовый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockLime.name=Лаймовый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockYellow.name=Жёлтый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockLightBlue.name=Светло-синий резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockMagenta.name=Сиреневый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockOrange.name=Оранжевый резной кварцевый блок
tile.ganysnether.colouredChiselledQuartzBlockWhite.name=Белый резной кварцевый блок

tile.ganysnether.colouredQuartzPillar00.name=Колонна из чёрного кварцевого блока
tile.ganysnether.colouredQuartzPillar01.name=Колонна из красного кварцевого блока
tile.ganysnether.colouredQuartzPillar02.name=Колонна из зелёного кварцевого блока
tile.ganysnether.colouredQuartzPillar03.name=Колонна из коричневого кварцевого блока
tile.ganysnether.colouredQuartzPillar10.name=Колонна из синего кварцевого блока
tile.ganysnether.colouredQuartzPillar11.name=Колонна из фиолетового кварцевого блока
tile.ganysnether.colouredQuartzPillar12.name=Колонна из бирюзового кварцевого блока
tile.ganysnether.colouredQuartzPillar13.name=Колонна из светло-серого кварцевого блока
tile.ganysnether.colouredQuartzPillar20.name=Колонна из серого кварцевого блока
tile.ganysnether.colouredQuartzPillar21.name=Колонна из розового кварцевого блока
tile.ganysnether.colouredQuartzPillar22.name=Колонна из лаймового кварцевого блока
tile.ganysnether.colouredQuartzPillar23.name=Колонна из жёлтого кварцевого блока
tile.ganysnether.colouredQuartzPillar30.name=Колонна из светло-синего кварцевого блока
tile.ganysnether.colouredQuartzPillar31.name=Колонна из сиреневого кварцевого блока
tile.ganysnether.colouredQuartzPillar32.name=Колонна из оранжевого кварцевого блока
tile.ganysnether.colouredQuartzPillar33.name=Колонна из белого кварцевого блока

tile.ganysnether.blackQuartzStairs.name=Ступеньки из чёрного кварца
tile.ganysnether.redQuartzStairs.name=Ступеньки из красного кварца
tile.ganysnether.greenQuartzStairs.name=Ступеньки из зелёного кварца
tile.ganysnether.brownQuartzStairs.name=Ступеньки из коричневого кварца
tile.ganysnether.blueQuartzStairs.name=Ступеньки из синего кварца
tile.ganysnether.purpleQuartzStairs.name=Ступеньки из фиолетового кварца
tile.ganysnether.cyanQuartzStairs.name=Ступеньки из бирюзового кварца
tile.ganysnether.lightGreyQuartzStairs.name=Ступеньки из светло-серого кварца
tile.ganysnether.greyQuartzStairs.name=Ступеньки из серого кварца
tile.ganysnether.pinkQuartzStairs.name=Ступеньки из розового кварца
tile.ganysnether.limeQuartzStairs.name=Ступеньки из лаймового кварца
tile.ganysnether.yellowQuartzStairs.name=Ступеньки из жёлтого кварца
tile.ganysnether.lightBlueQuartzStairs.name=Ступеньки из светло-синего кварца
tile.ganysnether.magentaQuartzStairs.name=Ступеньки из сиреневого кварца
tile.ganysnether.orangeQuartzStairs.name=Ступеньки из оранжевого кварца
tile.ganysnether.whiteQuartzStairs.name=Ступеньки из белого кварца

# GUI localizations
container.ganysnether.volcanicFurnace=Вулканическая печь
container.ganysnether.reproducer=Воспроизводитель
container.ganysnether.soulChest=Сундук душ
container.ganysnether.undertaker=Гробовщик
container.ganysnether.magmaticCentrifuge=Магматическая центрифуга
container.ganysnether.thermalSmelter=Тепловая плавильня
string.ganysnether.fluidtogo=Получится жидкости:

# Creative Tab localizations
itemGroup.ganysnether=Gany's Nether

# Tooltips
tooltip.ganysnether.hotInside=Внутри горячо
tooltip.ganysnether.ghastTear=ПКМ по обсидиановому блоку, чтобы посадить
tooltip.ganysnether.firstUpgrade=Первое улучшение
tooltip.ganysnether.plusTwoSlots=+2 слота
tooltip.ganysnether.spawnsUpToThree=Призывает до 3-ёх разных мобов
tooltip.ganysnether.controlWithRedstone=Контролирует спаунер сигналами красного камня
tooltip.ganysnether.spawnerWillRunWithNoPlayers=Спаунер будет работать даже, если рядом нету игрока
tooltip.ganysnether.spawnerIgnoreConditions=Спаунер будет игнорировать уровни освещения, измерение и т.д...
tooltip.ganysnether.spawnerSilky=Спаунер выпадет в мир, если его сломать
tooltip.ganysnether.spawnerPlusOne=+1 возможное появление
tooltip.ganysnether.spawnerRange=+2,+0,+2 (x,y,z) улучшения дальности появления
tooltip.ganysnether.sceptre=Исправьте меня в наковальне!

# Version Check
versioncheck.ganyssurface.message=§6Модификация §fGany's Nether §cустарела§f.
versioncheck.ganyssurface.download=Загрузить версию %s